quarkus.datasource.db-kind = mysql
quarkus.datasource.username = yannik
quarkus.datasource.password= +,cB3&ik0x;7_]$Lc!%u

quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create